{
  "name": "create-express-esm",
  "version": "1.0.3",
  "description": "A modern CLI tool to bootstrap Express.js applications with ES Modules and Layered Architecture.",
  "main": "index.js",
  "bin": {
    "create-express-esm": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.2",
    "inquirer": "^13.0.1"
  }
}
